classdef solution < handle
%solution of LLG model defined by model object
%   this object is generated by sol = m.solve_LLG(tf,M0)
%
%   The solution of the calculation is contained in variables sol.T and sol.M.
%   sol.T contains the time and sol.M the magnetic moments for each time step
%   sol.M(i,:) are the magnetic moments at time sol.T(i).
%
%   The solution can be plotted by sol.plot()
%   
%   sol.plot_ene() plots the energy evolution and the individual contributions
%   the energy is saved in sol.E 
%   sol.plot_Mtot() plots the net magnetic moment, which is saved in m.Mtot
%
%   the model object is stored in sol.m

    properties
        m %the model
        %the solution:
        T
        M
        E
        Mtot
    end

    methods
        function self = solution(m)
           self.m = m.copy();
        end

        function append(self,sol)
            %appends the solution sol1 to itself
            %this does not check whether the solutions use same models!!

            if self.T(end) > sol.T(1)
                error('The start time of the appended solution must be after the end time of the original solution') 
            end
            if (self.T(end) - sol.T(1))/sol.T(end) < 1e-6
                if abs(self.M(end,:)-sol.M(1,:))/abs(self.M(end,:)) > 1e-6
                    self.M(end,:)
                    sol.M(1,:)
                    error(['The start time of the appended solution is equal to the end time of'...
                   'the original, but M vectors are different'])
                else
                    start = 2;
                end
            else
                start = 1;
            end

            self.T = [self.T;sol.T(start:end)];
            self.M = [self.M;sol.M(start:end,:)];
        end 

        %plotting routines

        function plot(self)
        %plots the solution

            n = double(ceil(sqrt(double(self.m.n_mag))));
            m = double(ceil(self.m.n_mag/n));
            figure
            for i = 1:self.m.n_mag
                i1 = (i-1)*3+1;
                i2 = i*3;
                subplot(m,n,double(i))
                plot(self.T,self.M(:,i1:i2))
            end
            legend('M_x','M_y','M_z')
            legend('show')
            xlabel('t [ns]')
        end

        function plot_ene(self)
        %plots energy of the solution

            [nm,~] = size(self.M);
            E = zeros(nm,5);
            for n = 1:nm
                E(n,:) = self.m.ene(self.T(n),self.M(n,:)');
            end
            self.E = E;
            figure
            plot(self.T,self.E)
            legend('total','Exchange','DMI','anisotropy','B-field')
            legend('show')
        end

        function plot_Mtot(self)
        %plots total magnetic moments of the solution

            [nm,~] = size(self.M);
            Mtot = zeros(nm,3);
            for n = 1:nm
                for i =1:self.m.n_mag
                    i1 = (i-1)*3+1;
                    i2 = i*3;
                    Mtot(n,:) = Mtot(n,:) + self.M(n,i1:i2);
                end
            end
            self.Mtot = Mtot
            figure
            plot(self.T,self.Mtot)
            legend('Mtot_x','Mtot_y','Mtot_z')
            legend('show')
        end

   end
end
